<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practicas de git</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            background-color: black;
            color: white;
            text-align: center;
        }
        .container{
            margin: 0 auto;
            max-width: 40%;
            border-radius: 4px;
            border: 1px solid gray;
            padding: 5%;
            transition: 1s;
        }
        .container:hover{
            transition: 2s;
            background-color: gray;
        }
        .menu{
            color:black;
            background-color: white;
            text-align: left;
            margin: 0;
        }
        .menu-container{
            padding: 15px;
        }
        .item-container{
            border: 1px solid black;
            border-radius: 4px;
            padding: 2px 15px;
            margin: 0 5px;
            vertical-align: middle;
            display: inline-block;
        }
        .footer{
            background-color: gray;
            width: 99%;
            position: absolute;
            bottom: 0;
        }
        .item-container:not(:first-child){
            float: right;
        }
        .profile-container{
            max-width: 85px;
        }
        img{
            max-width: 100%;

        }
    </style>
</head>
<body>
    <div class="menu">
        <div class="menu-container">
            <div class="item-container profile-container">
                <img src="assets/img/profile.png" alt="">
            </div>
            <div class="item-container">
                <p>hola</p>
            </div>
            <div class="item-container">
                <p>hola</p>
            </div>
            <div class="item-container">
                <p>hola</p>
            </div>
        </div>
    </div>
    <h2>Andaba pensativo, pero</h2>
    <div class="container">
        <p>¿Porqué no?</p> 
        <small>Volver a levantarnos y darlo maximo, as ever, for ever</small>
        <p>Amos por todo, primero con un paso, luego con un brinco, y despues volaremos</p>
    </div>
    <div class="footer">
        <p>soy un footer</p>
    </div>
</body>
</html>